{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "QueueName": "realestate.applications",
    "PrefetchCount": 20,
    "RequeueOnError": false,
    "QueueWaitRetryDelaySeconds": 5
  }
}
